{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Persist Security Info=False;Server=#ServerIP#:#Port#;User ID=*****;Password=*****;Initial Catalog=ESett;"
  },
  "APIBaseUrl": "https://api.opendata.esett.com/"
}
