{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "PruebaTecnicaNet API"
    },
    "Document": {
      "Description": "PruebaTecnicaNet API",
      "Title": "PruebaTecnicaNet API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "pruebatecnicanet",
      "AppName": "PruebaTecnicaNet API"
    }
  },
  "ConnectionStrings": {
    "EventBus": "amqp://localhost"
  },
  "EventBus": {
    "SubscriptionClientName": "pruebatecnicanet"
  },
  "Identity": {
    "Audience": "pruebatecnicanet",
    "Scopes": {
      "Api": "pruebatecnicanet"
    }
  },
  "eSettAPI": {
    "BaseAddress": "https://api.opendata.esett.com"
  }
}
