{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "..."
  },
  "AllowedHosts": "*",
  "EsettApiBaseUrl": "https://api.opendata.esett.com/"
}
